
ShieldRunner.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 687, 155
  size: 131, 236
  orig: 133, 238
  offset: 1, 1
  index: -1
Foot
  rotate: true
  xy: 238, 36
  size: 63, 102
  orig: 65, 104
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 353, 145
  size: 332, 361
  orig: 334, 363
  offset: 1, 1
  index: -1
Helmet
  rotate: false
  xy: 2, 101
  size: 349, 405
  orig: 351, 407
  offset: 1, 1
  index: -1
HelmetCover
  rotate: false
  xy: 687, 288
  size: 325, 218
  orig: 327, 220
  offset: 1, 1
  index: -1
LBackArm
  rotate: true
  xy: 471, 4
  size: 80, 115
  orig: 82, 117
  offset: 1, 1
  index: -1
RBackArm
  rotate: true
  xy: 471, 4
  size: 80, 115
  orig: 82, 117
  offset: 1, 1
  index: -1
LForeArm
  rotate: false
  xy: 342, 2
  size: 127, 82
  orig: 129, 84
  offset: 1, 1
  index: -1
Leg
  rotate: false
  xy: 589, 15
  size: 107, 128
  orig: 109, 130
  offset: 1, 1
  index: -1
RForeArm
  rotate: true
  xy: 925, 143
  size: 143, 85
  orig: 145, 87
  offset: 1, 1
  index: -1
Shield
  rotate: true
  xy: 2, 42
  size: 57, 234
  orig: 59, 236
  offset: 1, 1
  index: -1
Shield2
  rotate: true
  xy: 353, 86
  size: 57, 234
  orig: 59, 236
  offset: 1, 1
  index: -1
