
enemy.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 2
  size: 339, 464
  orig: 341, 466
  offset: 1, 1
  index: -1
GreenBall
  rotate: false
  xy: 670, 206
  size: 103, 108
  orig: 105, 110
  offset: 1, 1
  index: -1
Hand
  rotate: false
  xy: 971, 352
  size: 44, 114
  orig: 46, 116
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 343, 147
  size: 325, 319
  orig: 327, 321
  offset: 1, 1
  index: -1
RedBall
  rotate: false
  xy: 343, 32
  size: 108, 113
  orig: 110, 115
  offset: 1, 1
  index: -1
Weapon
  rotate: false
  xy: 670, 316
  size: 299, 150
  orig: 301, 152
  offset: 1, 1
  index: -1
